<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:keepScreenOn="true"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:keepScreenOn="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:inputType="text" />

        <EditText
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="30" />

    </LinearLayout>

</LinearLayout>